.uniq{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 20vh auto;
    .img{
        object-fit: cover;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        h2{
            font-style: normal;
            font-weight: 800;
            font-size: 2rem;
            letter-spacing: 5px;
            color: rgba(0, 0, 0, 0.8);
        }
        p{
            font-style: normal;
            font-weight: 400;
            font-size: 1.1rem;
            margin: 10px 0;
        }
        h3{
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.8);
            font-style: normal;
            font-weight: 900;
            letter-spacing: 10px;
        }
        button{
            width: 200px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 30px;
            height: 50px;
            cursor: pointer;
            span{
                color: #ffffff;
                font-weight: 600;
                font-style: normal;
                letter-spacing: 5px;
                font-size: 1.5rem;
            }
        }
    }
}