.prod {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  color: #eee;
}
.prod .item {
  width: 350px;
  border: 1px solid #eee;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 25px 50px -30px rgb(30, 30, 30);
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 20px;
}
.prod .item .item-img {
  width: 350px;
  height: 100%;
}
.prod .item .item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.prod .item .item-info {
  text-align: center;
  padding: 20px 0;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}
.prod .item .item-info a {
  padding: 10px 30px;
  text-decoration: none;
  color: #eee;
  background-color: rgba(42, 42, 42, 0.8);
  border-radius: 20px;
}/*# sourceMappingURL=Products.css.map */