header {
  width: 100%;
}
header .container {
  width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .container .headline {
  font-size: 32px;
  line-height: 1.125;
  font-weight: 600;
  letter-spacing: 0.04em;
}
header .container .subhead {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0em;
}
header .container .cta-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.22em;
}
header .container .cta-links a {
  text-decoration: none;
  color: #06c;
  letter-spacing: inherit;
}
header .container .cta-links a:hover {
  text-decoration: underline;
}
header .container .img {
  background-image: url("https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
}/*# sourceMappingURL=HomeHeader.css.map */