.signIn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto 0;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        border-radius: 50px;
        padding: 20px 50px;
        h1{
            font-size:4em;
            margin: 50px 0;
        }
        input{
            width: 300px;
            margin: 20px 0;
        }
        button{
            margin: 30px 0;
            width: 200px;
            background-color: rgb(85, 85, 85);
            span{
                font-size: 1.25rem;
            }
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        p{
            margin: 0 0 20px 0;
        }
    }
}