* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  height: 48px;
}
nav .container {
  width: 800px;
  margin: 5px auto;
}
nav .container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .container ul li {
  list-style: none;
  margin: 12px 0;
}
nav .container ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  font-style: normal;
  letter-spacing: 5px;
  font-weight: 800;
}
nav .container ul li .active {
  border-bottom: 1px #ffffff solid;
}
nav .container ul li span {
  text-align: center;
  background-color: red;
  font-style: normal;
  font-size: 25px;
  border-radius: 50%;
  padding: 0px 5px;
}/*# sourceMappingURL=Menu.css.map */