.signUp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto 0;
}
.signUp form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  border-radius: 50px;
  padding: 100px 50px;
}
.signUp form h1 {
  font-size: 4em;
  margin: 50px 0;
}
.signUp form input {
  width: 300px;
  margin: 20px 0;
}
.signUp form button {
  margin: 30px 0;
  width: 200px;
  background-color: rgb(85, 85, 85);
}
.signUp form button span {
  font-size: 1.25rem;
}
.signUp form a {
  color: #ffffff;
  text-decoration: none;
}
.signUp form p {
  margin: 0 0 50px 0;
}/*# sourceMappingURL=SignUp.css.map */