.contact-info{
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    background-color: #1659d7;
    border: 15px solid transparent;
    margin: 100px 0;
    h5{
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 1.25rem;
        line-height: 1.2;
    }
    h3{
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 1.2;
        margin: 20px auto 0 0;        
    }
    P{
        font-size: 1.25rem;
        font-weight: 700;
        margin: 51px 0 0;
    }
    ul{
        font-size: 1.25rem;
        font-weight: 700;
        margin: 51px 0 0;
        li{
            font-size: 1.25rem;
            font-weight: 700;
        }
    }
    h4{
        font-weight: 700;
        font-size: 1.875rem;
        margin: 20px 0 0;
    }
}